.hamburger-menu
  width: 300px
  .menu
    flex-direction: column
  .header-menu
    flex-direction: column
  .lng-button
    margin: 20px auto
  .main-page
    margin: 20px
  .sign-buttons
    margin: 20px 67px
